-- Initial RSAPair.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RSAPair
version:             0.1.0.0
license:             OtherLicense
license-file:        LICENSE
author:              Getty Ritter
maintainer:          gdritter@galois.com
-- copyright:
category:            Codec
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable RSAPair
  main-is:             RSAPair.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       bytestring, binary, DRBG, crypto-api, RSA
  hs-source-dirs:      src
  default-language:    Haskell2010