-- Initial ToJSString.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                EscapedString
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Getty Ritter
maintainer:          gdritter@galois.com
-- copyright:           
category:            Codec
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ToJSString
  main-is:             EscapedString.hs
  build-depends:       base >=4.6 && <4.7, aeson, text, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010